<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128" rel="stylesheet">
    <title>A4</title>
	<script type="text/javascript">
    var reader;
    function checkFileAPI() {
        if (window.File && window.FileReader && window.FileList && window.Blob) {
            reader = new FileReader();
            return true; 
        } else {
            alert('As APIs de arquivo não são totalmente suportadas por seu navegador. Suporte obrigatório.');
            return false;
        }
    }

    /**
     * read text input
     */
    function readText(filePath) {
        var output = ""; //placeholder for text output
        if(filePath.files && filePath.files[0]) {           
            reader.onload = function (e) {
                output = e.target.result;
                displayContents(output);
            };//end onload()
            reader.readAsText(filePath.files[0]);
        }//end if html5 filelist support
        else if(ActiveXObject && filePath) { //fallback to IE 6-8 support via ActiveX
            try {
                reader = new ActiveXObject("Scripting.FileSystemObject");
                var file = reader.OpenTextFile(filePath, 1); //ActiveX File Object
                output = file.ReadAll(); //text contents of file
                file.Close(); //close file "input stream"
                displayContents(output);
            } catch (e) {
                if (e.number == -2146827859) {
                    alert('Incapaz de acessar arquivos locais devido às configurações de segurança do navegador. ' + 
                     'Para superar isso, vá para Ferramentas-> Opções da Internet-> Segurança-> Nível personalizado. ' + 
                     'Encontre a configuração para "Inicializar e executar scripts de controles ActiveX não marcados como seguros" e altere para "Ativar" ou "Solicitar"'); 
                }
            }       
        }
        else { //this is where you could fallback to Java Applet, Flash or similar
            return false;
        }       
        return true;
    }   
    function displayContents(xml) {
        var parser = new DOMParser();
        var el = document.getElementById('blocodenotas');
		var xmlDoc = parser.parseFromString(xml,"text/xml");
		var NotaFiscal = xmlDoc.getElementsByTagName("chNFe")[0].childNodes[0].nodeValue;
		var CriadoEm = xmlDoc.getElementsByTagName("dhEvento")[0].childNodes[0].nodeValue;
		var RegEm = xmlDoc.getElementsByTagName("dhRegEvento")[0].childNodes[0].nodeValue;
		
        el.innerHTML = xml;
		document.getElementById("AQUIinfEvento").innerHTML = xmlDoc.getElementsByTagName("tpEvento")[0].childNodes[0].nodeValue + xmlDoc.getElementsByTagName("chNFe")[0].childNodes[0].nodeValue + "01";
		
		document.getElementById("AQUIxCorrecao").innerHTML = xmlDoc.getElementsByTagName("xCorrecao")[0].childNodes[0].nodeValue;
		
		document.getElementById("AQUIdhEvento").innerHTML = CriadoEm[8]+CriadoEm[9]+"/"+CriadoEm[5]+CriadoEm[6]+"/"+CriadoEm[0]+CriadoEm[1]+CriadoEm[2]+CriadoEm[3]+" "+CriadoEm[11]+CriadoEm[12]+CriadoEm[13]+CriadoEm[14]+CriadoEm[15]+CriadoEm[16]+CriadoEm[17]+CriadoEm[18];
		
		document.getElementById("AQUInProt").innerHTML = xmlDoc.getElementsByTagName("nProt")[0].childNodes[0].nodeValue;
		
		document.getElementById("AQUIdhRegEvento").innerHTML = RegEm[8]+RegEm[9]+"/"+RegEm[5]+RegEm[6]+"/"+RegEm[0]+RegEm[1]+RegEm[2]+RegEm[3]+" "+RegEm[11]+RegEm[12]+RegEm[13]+RegEm[14]+RegEm[15]+RegEm[16]+RegEm[17]+RegEm[18];
		
		document.getElementById("AQUIchNFe").innerHTML = xmlDoc.getElementsByTagName("chNFe")[0].childNodes[0].nodeValue;
		
		document.getElementById("AQUIchNFe2").innerHTML = xmlDoc.getElementsByTagName("chNFe")[0].childNodes[0].nodeValue;
		
		document.getElementById("AQUINotaFiscal").innerHTML = "<b>Nota Fiscal: </b>" + NotaFiscal[25]+NotaFiscal[26]+NotaFiscal[27]+"."+NotaFiscal[28]+NotaFiscal[29]+NotaFiscal[30]+"."+NotaFiscal[31]+NotaFiscal[32]+NotaFiscal[33]+"<br><b>Série: </b>"+NotaFiscal[22]+NotaFiscal[23]+NotaFiscal[24];
		}
</script>

<style>
html, body{
    background:#eee;
}
.page {
    background: #fff;
    color: #000;
    width: 21cm;
    height: 27.2cm;
    padding: 1cm;
    display: relative;
    box-shadow: 0px 2px 3px #ddd;
	}
.infonota {
    column-count: 2;
	height: 10%;
    }
.barcode {
    font-family: 'Libre Barcode 128', cursive;
    font-size: 20px;
    letter-spacing: 1px;
    transform: scaleY(3);
	margin: 0px;
    margin-top: 20px;
	display: inline-block;
    }
.barcoden {
font-family: Arial, sans-serif;
font-size: 13.7px;
}
.borda {
    border-color: rgb(0 0 0 / 64%);
    border-style: dashed;
    border-width: thin;
    font-weight: normal;
    overflow: hidden;
    padding: 2px 2px 10px;
    border-spacing: 2px;
    word-break: normal;
    margin: 1px;
	}
.footer {
    text-align: center;
}
.conteudo {
    height: 30%;
}
	  .button {
  background-color: #47a3da;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body onload="checkFileAPI();">
    <div id="ctextarea">    
        <input type="file" class="button2" onchange='readText(this)' /><button class="button" onclick="test()">DOWNLOAD CC-e</button><br><br>
        <textarea style="display:none;" id="blocodenotas">
        </textarea>
		<br><br>
		<p id='demo'></p>
    </div>
<div class="page borda" id="root">
<div class="borda">
<center>
<h1>Representação Gráfica de CC-e</h1>
<p>(Carta de Correção Eletrônica)</p>
</center>
<div>ID do Evento: <b id="AQUIinfEvento"></b><br>Criado em: <b ID="AQUIdhEvento"></b><br>Prococolo: <b ID="AQUInProt"></b><br>Registrado na SEFAZ em: <b ID="AQUIdhRegEvento"></b></div>
</div>
<div class="borda">De acordo com as determinações legais vigentes, vimos por meio desta comunicar-lhe que a Nota Fiscal, abaixo referenciada, contêm irregularidades que estão destacadas e suas respectivas correções, solicitamos que sejam aplicadas essas correções ao executar seus lançamentos fiscais.</div>
<div class="infonota borda">
<p ID="AQUINotaFiscal" style="font-size: 20px;"></p><br>
<p ID="AQUIchNFe" class="barcode"></p><br>
<p ID="AQUIchNFe2" class="barcoden"></p><br>
</div>
<div class="borda">A Carta de Correcao e disciplinada pelo paragrafo 1o-A do art. 7o do Convenio S/N, de 15 de dezembro de 1970 e pode ser utilizada para regularizacao de erro ocorrido na emissao de documento fiscal, desde que o erro nao esteja relacionado com: I - as variaveis que determinam o valor do imposto tais como: base de calculo, aliquota, diferenca de preco, quantidade, valor da operacao ou da prestacao; II - a correcao de dados cadastrais que implique mudanca do remetente ou do destinatario; III - a data de emissao ou de saida.</div>
<div class="borda"><b>CORREÇÕES A SEREM CONSIDERADAS</b></div>
<div class="borda conteudo"><p id="AQUIxCorrecao"></p></div><p ID="AQUIchNFe" class="barcoden"></p><br>
<footer class="footer borda"><p>Este documento é uma representação gráfica da CC-e e foi impresso apenas para sua informação e não possue validade fiscal.A CC-e deve ser recebida e mantida em arquivo eletrônico XML e pode ser consultada através dos Portais das SEFAZ.</p></footer><center><p>Amerinode - BackOffice</p></center>
</div>

    <script src="dist/html2pdf.bundle.js"></script>

    <script>
      function test() {
        // Get the element..min
        var element = document.getElementById('root');

        // Generate the PDF.
        html2pdf().from(element).set({
          filename: 'Carta de Correção.pdf',
          html2canvas: { scale: 3 },
          jsPDF: {orientation: 'portrait', unit: 'in', format: 'letter', compressPDF: false}
        }).save();
      }
    </script>

</body>
</html>
